hot.deploy.listeners+=eu.ibacz.extlet.deploy.hot.ExtletHotDeployListener

plugin.types+=extlet

###
# Tomcat ClassLoading Properties
#


###
# Tomcat restarter properties
#

#
# Uncomment this value to allow restarting while deploying extlets
#
#eu.ibacz.extlet.restart.enabled=true


#
# If enabled, all web applications are reloaded, only portal otherwise.
#
#eu.ibacz.extlet.restart.full=false

#
# ObjectName of the Host instance in the local MBean server
# 
#eu.ibacz.extlet.restart.objectName=Catalina:type=Host,host=localhost


#
# The name of the WebApp object representing root web app inside the JMX.
#
# eu.ibacz.extlet.restart.objectNameRootWebApp=Catalina:j2eeType=WebModule,name=//localhost/,J2EEApplication=none,J2EEServer=none

#
# Time (in miliseconds) for wait between extlet deploy calls for restart
#
#eu.ibacz.extlet.restart.timeout=5000


