# add our shutdown action - overwrite the old one definition
global.shutdown.events=eu.ibacz.extlet.tomcatreload.GlobalShutdownAction,com.liferay.portal.events.GlobalShutdownAction
# disable browser - it's trying to load web app too early - new app is not yet started, and cause ClassCastException (because of the old and new Liferay web app classloaders)
browser.launcher.url=
